{
  "name": "ar-virtual-try-on-web-unique",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": false,
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "buildCommand": "pnpm install && pnpm run build",
  "ignoreBuildCache": false
}
